Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse 0.007103 0.061241 0.000287 0.000386
M_arg_L_c_exchange_reverse -0.012366 0.061914 0.000269 0.000434
M_asn_L_c_exchange_reverse -0.037975 0.067960 0.000287 0.000393
M_asp_L_c_exchange_reverse 0.006016 0.096754 0.000660 0.000908
M_cys_L_c_exchange_reverse -0.025926 0.112378 0.000883 0.000916
M_glu_L_c_exchange_reverse 0.115795 0.189127 0.001542 0.002990
M_gln_L_c_exchange_reverse -0.049949 0.133784 0.001011 0.002648
M_gly_L_c_exchange_reverse -0.002785 0.042134 0.000130 0.000301
M_ile_L_c_exchange_reverse 0.029446 0.114910 0.000992 0.002014
M_leu_L_c_exchange_reverse 0.078250 0.325161 0.006792 0.009370
M_his_L_c_exchange_reverse 0.108663 0.543711 0.021739 0.028433
M_lys_L_c_exchange_reverse 0.036880 0.167889 0.001966 0.002520
M_met_L_c_exchange_reverse -0.015363 0.035968 0.000072 0.000163
M_phe_L_c_exchange_reverse 0.181803 0.948161 0.070500 0.083322
M_pro_L_c_exchange_reverse 0.002033 0.019847 0.000029 0.000056
M_ser_L_c_exchange_reverse 0.091150 0.334031 0.007860 0.010076
M_thr_L_c_exchange_reverse -0.021487 0.132580 0.001401 0.002221
M_trp_L_c_exchange_reverse -0.020332 0.206085 0.003323 0.005434
M_tyr_L_c_exchange_reverse 0.092474 0.515674 0.020690 0.026018
M_val_L_c_exchange_reverse 0.067529 0.261829 0.004278 0.005760
M_glc_D_c_exchange_reverse 0.569972 2.026903 0.280132 0.323658
M_o2_c_exchange_reverse 0.000000 0.000000 0.000000 0.000000
translation_initiation -0.126810 0.161832 0.571716 0.729611
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse -0.014727 0.113406
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse -0.014758 0.113379
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.014653 0.113403
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.014599 0.113241
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.014719 0.113623
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.014899 0.113369
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.014664 0.113359
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.014643 0.113564
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.015018 0.113441
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.014305 0.113354
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.014834 0.113431
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.014738 0.113393
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.015886 0.113636
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.014723 0.113392
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.014348 0.113257
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.014520 0.113364
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.014554 0.113211
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.014211 0.112992
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.014892 0.113292
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.015697 0.115848
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse -0.014719 0.113394
M_ala_L_c_exchange_reverse translation_initiation -0.014719 0.113394
M_ala_L_c_exchange_reverse transcriptional_initiation -0.014719 0.113394
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.018221 0.121609
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.018050 0.121515
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.018225 0.121596
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.018230 0.121617
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.018163 0.121585
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.018157 0.121577
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.018011 0.121606
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.017560 0.121907
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.017853 0.121990
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.018383 0.121363
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.018163 0.121585
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.019034 0.121354
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.018138 0.121602
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.017912 0.122726
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.017871 0.121696
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.018163 0.121585
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.018749 0.121878
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.018801 0.121466
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.015357 0.119391
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.018163 0.121585
M_arg_L_c_exchange_reverse translation_initiation 0.018163 0.121585
M_arg_L_c_exchange_reverse transcriptional_initiation 0.018163 0.121585
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.059225 0.126859
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.059391 0.126829
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.058655 0.127093
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.059003 0.126737
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.059246 0.126878
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.058824 0.127016
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.060024 0.127118
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.060998 0.127969
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.059175 0.126840
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.059243 0.126914
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.058325 0.126509
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.059255 0.126875
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.059971 0.126904
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.059351 0.126849
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.059052 0.126866
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.060093 0.127058
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.059063 0.126719
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.051568 0.128496
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.059232 0.126874
M_asn_L_c_exchange_reverse translation_initiation 0.059232 0.126874
M_asn_L_c_exchange_reverse transcriptional_initiation 0.059232 0.126874
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.126218 0.334467
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.123816 0.330996
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.124016 0.330800
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.123890 0.330865
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.124156 0.329864
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.122796 0.328697
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.124866 0.329525
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.122755 0.331617
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.123866 0.330863
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.115532 0.304753
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.123857 0.330866
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.123932 0.330549
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.124096 0.330583
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.124422 0.330586
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.130138 0.342200
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.120925 0.326098
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.103744 0.288700
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.123863 0.330865
M_asp_L_c_exchange_reverse translation_initiation 0.123863 0.330865
M_asp_L_c_exchange_reverse transcriptional_initiation 0.123863 0.330865
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.061865 0.209614
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.061428 0.209199
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.061818 0.209570
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.061920 0.209568
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.061370 0.210057
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.063070 0.211208
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.061129 0.209674
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.061784 0.209493
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.062817 0.209001
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.061804 0.209513
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.062512 0.210546
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.061888 0.209575
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.062675 0.209469
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.061512 0.209849
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.062067 0.209624
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.061584 0.214303
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.061798 0.209511
M_cys_L_c_exchange_reverse translation_initiation 0.061798 0.209511
M_cys_L_c_exchange_reverse transcriptional_initiation 0.061798 0.209511
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.159859 0.239271
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.160959 0.240655
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.160823 0.240529
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.160751 0.240384
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.161085 0.240555
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.161069 0.240681
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.160970 0.240631
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.160339 0.240175
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.160967 0.240639
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.160701 0.240532
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.161084 0.240799
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.161328 0.240839
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.161176 0.241085
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.160729 0.240222
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.160221 0.238686
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.160966 0.240639
M_glu_L_c_exchange_reverse translation_initiation -0.160966 0.240639
M_glu_L_c_exchange_reverse transcriptional_initiation -0.160966 0.240639
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.047816 0.133316
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.047816 0.133316
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.047816 0.133316
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.047869 0.133324
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.047816 0.133316
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.047816 0.133316
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.047782 0.133311
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.047816 0.133316
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.047887 0.133327
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.047849 0.133321
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.047816 0.133316
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.047816 0.133316
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.047792 0.133313
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.048000 0.133345
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse 0.047816 0.133316
M_gln_L_c_exchange_reverse translation_initiation 0.047816 0.133316
M_gln_L_c_exchange_reverse transcriptional_initiation 0.047816 0.133316
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.005477 0.049724
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.005640 0.049955
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.005798 0.050221
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.005448 0.049762
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.005439 0.049754
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.005918 0.049819
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.005442 0.049756
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.005564 0.049695
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.005418 0.049734
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.005467 0.049774
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.005026 0.050021
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005499 0.049726
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.006652 0.050376
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005435 0.049750
M_gly_L_c_exchange_reverse translation_initiation 0.005435 0.049750
M_gly_L_c_exchange_reverse transcriptional_initiation 0.005435 0.049750
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.030641 0.179566
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.032690 0.180318
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.030476 0.180632
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.030832 0.180233
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.032226 0.176514
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.030820 0.180223
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.030234 0.179616
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.030931 0.180129
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.030779 0.180242
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.030254 0.180610
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.030275 0.179668
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.035750 0.181521
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.030834 0.180233
M_ile_L_c_exchange_reverse translation_initiation -0.030834 0.180233
M_ile_L_c_exchange_reverse transcriptional_initiation -0.030834 0.180233
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.160770 0.611551
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.158363 0.608346
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.159139 0.607975
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.159612 0.611043
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.158953 0.608296
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.162363 0.610924
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.158688 0.609296
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.158298 0.608705
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.158462 0.607186
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.158693 0.609039
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.182142 0.625349
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.158952 0.608297
M_leu_L_c_exchange_reverse translation_initiation -0.158952 0.608297
M_leu_L_c_exchange_reverse transcriptional_initiation -0.158952 0.608297
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.083967 1.107244
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.079535 1.107347
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.062361 1.121532
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.079877 1.107305
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.083984 1.106958
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.080121 1.106610
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.078541 1.107872
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.076556 1.111078
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.079052 1.107019
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.108784 1.104539
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse -0.079739 1.107378
M_his_L_c_exchange_reverse translation_initiation -0.079739 1.107378
M_his_L_c_exchange_reverse transcriptional_initiation -0.079739 1.107378
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.049364 0.352329
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.036906 0.349485
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.049448 0.352432
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.047281 0.354159
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.048662 0.352046
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.048979 0.351628
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.049436 0.352973
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.048387 0.352411
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.053051 0.351141
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.049490 0.352434
M_lys_L_c_exchange_reverse translation_initiation -0.049490 0.352434
M_lys_L_c_exchange_reverse transcriptional_initiation -0.049490 0.352434
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.017503 0.041368
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.017773 0.041590
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.017801 0.041581
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.017812 0.041613
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.017725 0.041575
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.017749 0.041577
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.017753 0.041590
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.017663 0.041316
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse 0.017771 0.041589
M_met_L_c_exchange_reverse translation_initiation 0.017771 0.041589
M_met_L_c_exchange_reverse transcriptional_initiation 0.017771 0.041589
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.169948 1.841109
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.168039 1.838478
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.171502 1.838726
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.177264 1.843379
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.159503 1.844643
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.182943 1.848548
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.187269 1.842359
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.169590 1.840861
M_phe_L_c_exchange_reverse translation_initiation -0.169590 1.840861
M_phe_L_c_exchange_reverse transcriptional_initiation -0.169590 1.840861
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000647 0.023839
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000567 0.023560
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000568 0.023560
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000443 0.023643
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000568 0.023560
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000001 0.023097
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000568 0.023560
M_pro_L_c_exchange_reverse translation_initiation 0.000568 0.023560
M_pro_L_c_exchange_reverse transcriptional_initiation 0.000568 0.023560
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.180249 0.618967
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.175836 0.617907
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.176943 0.617428
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.178417 0.619242
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.163663 0.620913
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse -0.177488 0.618765
M_ser_L_c_exchange_reverse translation_initiation -0.177488 0.618765
M_ser_L_c_exchange_reverse transcriptional_initiation -0.177488 0.618765
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.038336 0.204636
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.039709 0.205536
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.037867 0.204796
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.037028 0.206699
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.038238 0.204975
M_thr_L_c_exchange_reverse translation_initiation 0.038238 0.204975
M_thr_L_c_exchange_reverse transcriptional_initiation 0.038238 0.204975
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.035748 0.413623
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.036359 0.416022
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.034600 0.407480
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.036333 0.414918
M_trp_L_c_exchange_reverse translation_initiation 0.036333 0.414918
M_trp_L_c_exchange_reverse transcriptional_initiation 0.036333 0.414918
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.158043 0.990526
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.151071 0.995740
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.159070 0.990446
M_tyr_L_c_exchange_reverse translation_initiation -0.159070 0.990446
M_tyr_L_c_exchange_reverse transcriptional_initiation -0.159070 0.990446
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.033525 0.471951
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.022763 0.478474
M_val_L_c_exchange_reverse translation_initiation -0.022763 0.478474
M_val_L_c_exchange_reverse transcriptional_initiation -0.022763 0.478474
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse 0.032124 3.984811
M_glc_D_c_exchange_reverse translation_initiation 0.032124 3.984811
M_glc_D_c_exchange_reverse transcriptional_initiation 0.032124 3.984811
M_o2_c_exchange_reverse translation_initiation 0.410425 0.710673
M_o2_c_exchange_reverse transcriptional_initiation 0.410425 0.710673
translation_initiation transcriptional_initiation 1.280444 1.634072
