Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse 0.007103 0.064206 0.000287 0.000372
M_arg_L_c_exchange_reverse -0.012366 0.063470 0.000269 0.000463
M_asn_L_c_exchange_reverse -0.037975 0.071349 0.000287 0.000408
M_asp_L_c_exchange_reverse 0.006016 0.102596 0.000660 0.000963
M_cys_L_c_exchange_reverse -0.025926 0.115209 0.000883 0.000952
M_glu_L_c_exchange_reverse 0.115795 0.179316 0.001542 0.002830
M_gln_L_c_exchange_reverse -0.049949 0.133140 0.001011 0.002637
M_gly_L_c_exchange_reverse -0.002785 0.040556 0.000130 0.000279
M_ile_L_c_exchange_reverse 0.029446 0.110343 0.000992 0.002023
M_leu_L_c_exchange_reverse 0.078250 0.315676 0.006792 0.009134
M_his_L_c_exchange_reverse 0.108663 0.554126 0.021739 0.029823
M_lys_L_c_exchange_reverse 0.036880 0.165858 0.001966 0.002539
M_met_L_c_exchange_reverse -0.015363 0.035545 0.000072 0.000160
M_phe_L_c_exchange_reverse 0.181803 0.980274 0.070500 0.085100
M_pro_L_c_exchange_reverse 0.002033 0.020106 0.000029 0.000055
M_ser_L_c_exchange_reverse 0.091150 0.334748 0.007860 0.010286
M_thr_L_c_exchange_reverse -0.021487 0.130629 0.001401 0.002089
M_trp_L_c_exchange_reverse -0.020332 0.208691 0.003323 0.005463
M_tyr_L_c_exchange_reverse 0.092474 0.541935 0.020690 0.026903
M_val_L_c_exchange_reverse 0.067529 0.252812 0.004278 0.005617
M_glc_D_c_exchange_reverse 0.569972 2.057789 0.280132 0.324568
M_o2_c_exchange_reverse 0.000000 0.000000 0.000000 0.000000
translation_initiation -0.126810 0.166828 0.571716 0.752135
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse -0.014727 0.119264
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse -0.014758 0.119227
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.014653 0.119248
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.014599 0.119128
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.014719 0.119514
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.014899 0.119188
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.014664 0.119229
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.014643 0.119421
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.015018 0.119254
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.014305 0.119370
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.014834 0.119290
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.014738 0.119251
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.015886 0.119321
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.014723 0.119244
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.014348 0.119122
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.014520 0.119194
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.014554 0.119080
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.014211 0.118897
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.014892 0.119073
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.015697 0.121567
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse -0.014719 0.119253
M_ala_L_c_exchange_reverse translation_initiation -0.014719 0.119253
M_ala_L_c_exchange_reverse transcriptional_initiation -0.014719 0.119253
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.018221 0.121475
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.018050 0.121384
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.018225 0.121470
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.018230 0.121483
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.018163 0.121450
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.018157 0.121438
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.018011 0.121414
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.017560 0.121609
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.017853 0.121767
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.018383 0.121311
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.018163 0.121450
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.019034 0.121377
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.018138 0.121458
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.017912 0.122618
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.017871 0.121480
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.018163 0.121450
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.018749 0.121818
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.018801 0.121443
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.015357 0.118279
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.018163 0.121450
M_arg_L_c_exchange_reverse translation_initiation 0.018163 0.121450
M_arg_L_c_exchange_reverse transcriptional_initiation 0.018163 0.121450
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.059225 0.125483
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.059391 0.125511
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.058655 0.125639
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.059003 0.125411
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.059246 0.125534
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.058824 0.125532
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.060024 0.125887
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.060998 0.126745
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.059175 0.125508
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.059243 0.125561
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.058325 0.125010
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.059255 0.125526
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.059971 0.125677
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.059351 0.125446
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.059052 0.125481
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.060093 0.125773
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.059063 0.125369
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.051568 0.125567
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.059232 0.125530
M_asn_L_c_exchange_reverse translation_initiation 0.059232 0.125530
M_asn_L_c_exchange_reverse transcriptional_initiation 0.059232 0.125530
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.126218 0.357069
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.123816 0.353396
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.124016 0.353170
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.123890 0.353247
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.124156 0.352113
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.122796 0.350922
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.124866 0.351767
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.122755 0.354115
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.123866 0.353230
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.115532 0.324805
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.123857 0.353231
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.123932 0.352911
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.124096 0.352867
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.124422 0.352949
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.130138 0.365376
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.120925 0.348086
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.103744 0.308221
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.123863 0.353230
M_asp_L_c_exchange_reverse translation_initiation 0.123863 0.353230
M_asp_L_c_exchange_reverse transcriptional_initiation 0.123863 0.353230
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.061865 0.217784
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.061428 0.217339
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.061818 0.217702
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.061920 0.217716
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.061370 0.218185
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.063070 0.219484
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.061129 0.217744
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.061784 0.217601
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.062817 0.217563
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.061804 0.217634
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.062512 0.218740
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.061888 0.217714
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.062675 0.217699
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.061512 0.218332
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.062067 0.217788
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.061584 0.223457
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.061798 0.217635
M_cys_L_c_exchange_reverse translation_initiation 0.061798 0.217635
M_cys_L_c_exchange_reverse transcriptional_initiation 0.061798 0.217635
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.159859 0.226878
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.160959 0.228294
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.160823 0.228167
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.160751 0.228034
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.161085 0.228329
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.161069 0.228353
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.160970 0.228278
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.160339 0.227698
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.160967 0.228287
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.160701 0.228193
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.161084 0.228452
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.161328 0.228546
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.161176 0.228586
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.160729 0.227836
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.160221 0.226763
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.160966 0.228287
M_glu_L_c_exchange_reverse translation_initiation -0.160966 0.228287
M_glu_L_c_exchange_reverse transcriptional_initiation -0.160966 0.228287
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.047816 0.132535
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.047816 0.132535
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.047816 0.132535
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.047869 0.132546
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.047816 0.132535
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.047816 0.132535
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.047782 0.132528
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.047816 0.132535
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.047887 0.132550
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.047849 0.132542
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.047816 0.132535
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.047816 0.132535
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.047792 0.132530
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.048000 0.132574
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse 0.047816 0.132535
M_gln_L_c_exchange_reverse translation_initiation 0.047816 0.132535
M_gln_L_c_exchange_reverse transcriptional_initiation 0.047816 0.132535
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.005477 0.051253
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.005640 0.051550
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.005798 0.051894
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.005448 0.051306
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.005439 0.051297
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.005918 0.051338
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.005442 0.051298
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.005564 0.051210
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.005418 0.051273
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.005467 0.051320
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.005026 0.051683
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005499 0.051253
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.006652 0.052009
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005435 0.051291
M_gly_L_c_exchange_reverse translation_initiation 0.005435 0.051291
M_gly_L_c_exchange_reverse transcriptional_initiation 0.005435 0.051291
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.030641 0.177011
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.032690 0.177708
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.030476 0.178026
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.030832 0.177603
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.032226 0.173678
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.030820 0.177595
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.030234 0.176936
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.030931 0.177442
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.030779 0.177622
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.030254 0.178110
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.030275 0.177036
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.035750 0.178391
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.030834 0.177604
M_ile_L_c_exchange_reverse translation_initiation -0.030834 0.177604
M_ile_L_c_exchange_reverse transcriptional_initiation -0.030834 0.177604
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.160770 0.594302
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.158363 0.591293
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.159139 0.590555
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.159612 0.594339
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.158953 0.590919
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.162363 0.592923
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.158688 0.591780
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.158298 0.591401
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.158462 0.589879
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.158693 0.591757
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.182142 0.605631
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.158952 0.590921
M_leu_L_c_exchange_reverse translation_initiation -0.158952 0.590921
M_leu_L_c_exchange_reverse transcriptional_initiation -0.158952 0.590921
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.083967 1.135690
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.079535 1.136088
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.062361 1.152865
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.079877 1.136081
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.083984 1.136694
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.080121 1.135304
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.078541 1.136063
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.076556 1.141597
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.079052 1.135791
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.108784 1.127308
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse -0.079739 1.136133
M_his_L_c_exchange_reverse translation_initiation -0.079739 1.136133
M_his_L_c_exchange_reverse transcriptional_initiation -0.079739 1.136133
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.049364 0.346139
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.036906 0.342869
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.049448 0.346225
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.047281 0.347768
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.048662 0.345737
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.048979 0.345427
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.049436 0.347302
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.048387 0.346228
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.053051 0.343169
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.049490 0.346213
M_lys_L_c_exchange_reverse translation_initiation -0.049490 0.346213
M_lys_L_c_exchange_reverse transcriptional_initiation -0.049490 0.346213
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.017503 0.040648
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.017773 0.040890
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.017801 0.040877
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.017812 0.040913
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.017725 0.040875
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.017749 0.040879
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.017753 0.040890
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.017663 0.040592
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse 0.017771 0.040890
M_met_L_c_exchange_reverse translation_initiation 0.017771 0.040890
M_met_L_c_exchange_reverse transcriptional_initiation 0.017771 0.040890
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.169948 1.923030
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.168039 1.920068
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.171502 1.920938
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.177264 1.924838
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.159503 1.925946
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.182943 1.930055
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.187269 1.909832
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.169590 1.922617
M_phe_L_c_exchange_reverse translation_initiation -0.169590 1.922617
M_phe_L_c_exchange_reverse transcriptional_initiation -0.169590 1.922617
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000647 0.024941
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000567 0.024608
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000568 0.024608
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000443 0.024694
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000568 0.024608
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000001 0.024017
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000568 0.024608
M_pro_L_c_exchange_reverse translation_initiation 0.000568 0.024608
M_pro_L_c_exchange_reverse transcriptional_initiation 0.000568 0.024608
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.180249 0.619414
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.175836 0.618400
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.176943 0.617780
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.178417 0.619434
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.163663 0.619136
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse -0.177488 0.619221
M_ser_L_c_exchange_reverse translation_initiation -0.177488 0.619221
M_ser_L_c_exchange_reverse transcriptional_initiation -0.177488 0.619221
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.038336 0.203071
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.039709 0.204064
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.037867 0.203126
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.037028 0.204771
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.038238 0.203345
M_thr_L_c_exchange_reverse translation_initiation 0.038238 0.203345
M_thr_L_c_exchange_reverse transcriptional_initiation 0.038238 0.203345
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.035748 0.421521
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.036359 0.423199
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.034600 0.415955
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.036333 0.422387
M_trp_L_c_exchange_reverse translation_initiation 0.036333 0.422387
M_trp_L_c_exchange_reverse transcriptional_initiation 0.036333 0.422387
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.158043 1.047162
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.151071 1.050024
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.159070 1.047760
M_tyr_L_c_exchange_reverse translation_initiation -0.159070 1.047760
M_tyr_L_c_exchange_reverse transcriptional_initiation -0.159070 1.047760
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.033525 0.457920
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.022763 0.464934
M_val_L_c_exchange_reverse translation_initiation -0.022763 0.464934
M_val_L_c_exchange_reverse transcriptional_initiation -0.022763 0.464934
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse 0.032124 4.077561
M_glc_D_c_exchange_reverse translation_initiation 0.032124 4.077561
M_glc_D_c_exchange_reverse transcriptional_initiation 0.032124 4.077561
M_o2_c_exchange_reverse translation_initiation 0.410425 0.762849
M_o2_c_exchange_reverse transcriptional_initiation 0.410425 0.762849
translation_initiation transcriptional_initiation 1.280444 1.684519
